location /Workflows {
    include uwsgi_params;
    uwsgi_param SCRIPT_NAME /Workflows;
    uwsgi_param UWSGI_CHDIR ${PARENT_DIR}/GPyFlow-Workflows;
    uwsgi_param UWSGI_SCRIPT run:app;
    uwsgi_pass localhost:8899;
}